<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>mfc Ciklum</title>

<!-- Bootstrap -->

      <c:set var="contextPath" value="${pageContext.request.contextPath}"/>
<link href="${contextPath}/resources/css/bootstrap.min.css" rel="stylesheet">
<link href="${contextPath}/resources/css/style.css" rel="stylesheet">
<link href="${contextPath}/resources/css/admin/css/style.css" rel="stylesheet">
      <link href="${pageContext}/resources/css/admin/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
      <!-- Bootstrap Core CSS -->
      <link href="${pageContext}/resources/css/admin/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
      <!-- Custom CSS -->
      <link href="${pageContext}/resources/css/admin/css/style.css" rel='stylesheet' type='text/css' />
      <!-- Graph CSS -->
      <link href="${pageContext}/resources/css/admin/css/lines.css" rel='stylesheet' type='text/css' />
      <link href="${pageContext}/resources/css/admin/css/font-awesome.css" rel="stylesheet">
<script type="text/javascript" src="${contextPath}/resources/js/bootstrap.js"></script>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>