				<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
				<div class="col-lg-3 col-lg-pull-9">
					<div class="panel panel-info">
						<div class="panel-heading">
							<div class="sidebar-header">Напоминание</div>
						</div>
						<div class="panel-body">
							<p>12.10.2016</p>
							<p>Тренировка в 21:00</p>
						</div>
					</div>
					<div class="panel panel-info">
						<div class="panel-heading">
							<div class="sidebar-header">Дни рождения</div>
						</div>
						<div class="panel-body">
							<p>29.03</p>
							<p>Александр Боцула празднует день рождения!</p>
						</div>
					</div>
					<div class="panel panel-info">
						<!-- Default panel contents -->
						<div class="panel-heading">Таблица группы</div>


						<!-- Table -->
						<table class="table">
							<tr>
								<td>М</td>
								<td>Название</td>
								<td>Игры</td>
								<td>Очки</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Porezka.net</td>
								<td>5</td>
								<td>13</td>
							</tr>
							<tr>
								<td>2</td>
								<td>МФК Атлетик Люботин</td>
								<td>5</td>
								<td>10</td>
							</tr>
							<tr>
								<td>3</td>
								<td>MFC Ciklum</td>
								<td>5</td>
								<td>8</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Гранд-Фасад (КУ)</td>
								<td>4</td>
								<td>7</td>
							</tr>
							<tr>
								<td>5</td>
								<td>Гипрококс</td>
								<td>4</td>
								<td>7</td>
							</tr>
							<tr>
								<td>6</td>
								<td>Клондайк (КУ)</td>
								<td>4</td>
								<td>7</td>
							</tr>
							<tr>
								<td>7</td>
								<td>ЭХО(КУ)</td>
								<td>5</td>
								<td>6</td>
							</tr>
							<tr>
								<td>8</td>
								<td>Хартрон-Аркос(КУ)</td>
								<td>4</td>
								<td>4</td>
							</tr>
							<tr>
								<td>9</td>
								<td>Рост(КУ)</td>
								<td>4</td>
								<td>1</td>
							</tr>
							<tr>
								<td>10</td>
								<td>Фармкомпания Здоровье (КУ)</td>
								<td>5</td>
								<td>0</td>
							</tr>
						</table>
					</div>
				</div>