<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<!-- /.navbar-header -->
<ul class="nav navbar-nav navbar-right">

    <li class="dropdown">
        <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown"><img src="ImageShow?type=user&id=${User.id}"> <span> <br> Welcome ${User.firstName}</span></a></a>
        <ul class="dropdown-menu">

            <li class="dropdown-menu-header text-center">
                <strong>Settings</strong>
            </li>

            <c:forEach items="${User.roles}" var="role">
                <c:if test="${role.name=='ROLE_ADMIN'}">
                    <li class="m_2"><a href="admin_cabinet"><i class="fa fa-user"></i> Profile (admin)</a></li>
                </c:if>
                <c:if test="${role.name=='ROLE_COACH'}">
                    <li class="m_2"><a href="coach_cabinet"><i class="fa fa-user"></i> Profile (coach)</a></li>
                </c:if>
                <c:if test="${role.name=='ROLE_PlAYER'}">
                    <li class="m_2"><a href="player_cabinet"><i class="fa fa-user"></i> Profile (player)</a></li>
                </c:if>
                <c:if test="${role.name=='ROLE_ECONOMIST'}">
                    <li class="m_2"><a href="economist_cabinet"><i class="fa fa-user"></i> Profile (economist)</a></li>
                </c:if>
                <c:if test="${role.name=='ROLE_STATIST'}">
                    <li class="m_2"><a href="statist_cabinet"><i class="fa fa-user"></i> Profile (extras)</a></li>
                </c:if>
            </c:forEach>

            <li class="divider"></li>
            <c:forEach items="${User.roles}" var="role">
                <c:if test="${role.name=='ROLE_ADMIN'}">
                    <li class="m_2"><a href="edit_admin"><i class="glyphicon glyphicon-wrench"></i> Редактировать профиль</a></li>
                    <li class="m_2"><a href="change_password"><i class="glyphicon glyphicon-wrench"></i> Сменить пароль</a></li>
                    <li class="m_2"><a href="edit_avatar"><i class="glyphicon glyphicon-wrench"></i> Сменить аватар</a></li>
                </c:if>
                <c:if test="${role.name=='ROLE_COACH'}">
                    <li class="m_2"><a href="edit_coach"><i class="glyphicon glyphicon-wrench"></i> Редактировать профиль</a></li>
                    <li class="m_2"><a href="change_password_coach"><i class="glyphicon glyphicon-wrench"></i> Сменить пароль</a></li>
                    <li class="m_2"><a href="edit_avatar_coach"><i class="glyphicon glyphicon-wrench"></i> Сменить аватар</a></li>
                </c:if>
                <c:if test="${role.name=='ROLE_PLAYER'}">
                    <li class="m_2"><a href="edit_user_player"><i class="glyphicon glyphicon-wrench"></i> Редактировать профиль</a></li>
                    <li class="m_2"><a href="change_password_player"><i class="glyphicon glyphicon-wrench"></i> Сменить пароль</a></li>
                    <li class="m_2"><a href="edit_avatar_player"><i class="glyphicon glyphicon-wrench"></i> Сменить аватар</a></li>
                </c:if>
                <c:if test="${role.name=='ROLE_ECONOMIST'}">
                    <li class="m_2"><a href="edit_economist"><i class="glyphicon glyphicon-wrench"></i> Редактировать профиль</a></li>
                    <li class="m_2"><a href="change_password_economist"><i class="glyphicon glyphicon-wrench"></i> Сменить пароль</a></li>
                    <li class="m_2"><a href="edit_avatar_economist"><i class="glyphicon glyphicon-wrench"></i> Сменить аватар</a></li>
                </c:if>
                <c:if test="${role.name=='ROLE_STATIST'}">
                    <li class="m_2"><a href="edit_statist"><i class="glyphicon glyphicon-wrench"></i> Редактировать профиль</a></li>
                    <li class="m_2"><a href="change_password_statist"><i class="glyphicon glyphicon-wrench"></i> Сменить пароль</a></li>
                    <li class="m_2"><a href="edit_avatar_statist"><i class="glyphicon glyphicon-wrench"></i> Сменить аватар</a></li>
                </c:if>
            </c:forEach>


            <li class="divider"></li>

            <c:if test="${pageContext.request.userPrincipal.name != null}">
                <form id="logoutForm" method="POST" action="${contextPath}/logout">
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                </form>

                <li class="m_2"><a class="logout_link" onclick="document.forms['logoutForm'].submit()"><i class="fa fa-lock"></i>Logout</a></li>


            </c:if>
        </ul>
    </li>
</ul>

<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">

        <ul class="nav" id="side-menu">
            <li>
                <a href="statist_cabinet"><i class="fa fa-info fa-fw nav_icon"></i>Информация о пользователе</a>
            </li>
            <li>
                <a href=#><i class="fa fa-info fa-fw nav_icon"></i>Турниры<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="statist_tournament">Все турниры</a>
                    </li>
                    <li>
                        <a href="form">Добавить турнир</a>
                    </li>
                    <li>
                        <a href="add_tour">Добавить тур</a>
                    </li>
                    <li>
                        <a href="tours_view">Туры</a>
                    </li>
                    <li>
                        <a href="add_contract">Добавить матч</a>
                    </li>
                    <li>
                        <a href="add_team">Добавить команду</a>
                    </li>
                    <li>
                        <a href="add_contract">Результаты</a>
                    </li>
                </ul>
            </li>

            <li>
                <a style="cursor:pointer" href="team_list"><i class="fa fa-indent nav_icon"></i>Команды<span class="fa arrow"></span></a>
                 </li>
            <li>
                <a style="cursor:pointer"><i class="fa fa-user nav_icon"></i>Мультимедиа<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="pay_salary">Добавить фото</a>
                    </li>
                    <li>
                        <a href="add_penalty">Добавить видео</a>
                    </li>
                    <li>
                        <a href="penalty_list">Все фотографии</a>
                    </li>
                    <li>
                        <a href="add_award">Видеозаписи</a>
                    </li>
                 </ul>
                <!-- /.nav-second-level -->
            </li>

            <li>
                <a href="#"><i class="fa fa-sitemap fa-fw nav_icon"></i>Настройки<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="change_password_statist">Сменить пароль</a>
                    </li>
                    <li>
                        <a href="edit_statist">Редактировать профиль</a>
                    </li>
                    <li>
                        <a href="edit_avatar_statist">Сменить аватар</a>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
        </ul>

    </div>
    <!-- /.sidebar-collapse -->
</div>
<!-- /.navbar-static-side -->
</nav>
